(dp0
S'OK'
p1
I01
sS'rpcStub'
p2
((S'DistributedDataManagement/StorageElementStatus'
p3
(dp4
S'skipCACheck'
p5
I01
sS'keepAliveLapse'
p6
I150
sS'delegatedGroup'
p7
S'belle_mcprod'
p8
sS'delegatedDN'
p9
S'/C=JP/O=KEK/OU=CRC/CN=HERNANDEZ Villanueva Michel Enrique'
p10
sS'timeout'
p11
I600
stp12
S'getHealthyProductionSEs'
p13
(ttp14
sS'Value'
p15
(dp16
S'KIT-TMP-SE'
p17
(lp18
(dp19
S'isCHKSUM'
p20
I1
sS'isLs'
p21
I1
sS'HealthUpdateTime'
p22
cdatetime
datetime
p23
(S'\x07\xe0\x08\x04\x12"\x17\x00\x00\x00'
p24
tp25
Rp26
sS'SpaceToken'
p27
S'BELLE'
p28
sS'isHealthy'
p29
I1
sS'isRmdir'
p30
I1
sS'GuaranteedSizeBYTE'
p31
L171000000000000L
sS'isDownload'
p32
I1
sS'isRm'
p33
I1
sS'isUpload'
p34
I1
sS'UnusedSizeBYTE'
p35
L97092038267997L
sasS'Napoli-TMP-SE'
p36
(lp37
(dp38
S'isCHKSUM'
p39
I1
sS'isLs'
p40
I1
sS'HealthUpdateTime'
p41
g23
(S'\x07\xe0\x08\x04\x12(7\x00\x00\x00'
p42
tp43
Rp44
sS'SpaceToken'
p45
S'BELLE'
p46
sS'isHealthy'
p47
I1
sS'isRmdir'
p48
I1
sS'GuaranteedSizeBYTE'
p49
L313360813916160L
sS'isDownload'
p50
I1
sS'isRm'
p51
I1
sS'isUpload'
p52
I1
sS'UnusedSizeBYTE'
p53
L146023324392658L
sasS'CNAF-TMP-SE'
p54
(lp55
(dp56
S'isCHKSUM'
p57
I1
sS'isLs'
p58
I1
sS'HealthUpdateTime'
p59
g23
(S'\x07\xe0\x08\x04\x13\x00\x11\x00\x00\x00'
p60
tp61
Rp62
sS'SpaceToken'
p63
S'BELLE'
p64
sS'isHealthy'
p65
I1
sS'isRmdir'
p66
I1
sS'GuaranteedSizeBYTE'
p67
L150000000565248L
sS'isDownload'
p68
I1
sS'isRm'
p69
I1
sS'isUpload'
p70
I1
sS'UnusedSizeBYTE'
p71
L33189496258560L
sasS'SIGNET-TMP-SE'
p72
(lp73
(dp74
S'isCHKSUM'
p75
I1
sS'isLs'
p76
I1
sS'HealthUpdateTime'
p77
g23
(S'\x07\xe0\x08\x04\x12,\x00\x00\x00\x00'
p78
tp79
Rp80
sS'SpaceToken'
p81
S'BELLE'
p82
sS'isHealthy'
p83
I1
sS'isRmdir'
p84
I1
sS'GuaranteedSizeBYTE'
p85
L200000000000000L
sS'isDownload'
p86
I1
sS'isRm'
p87
I1
sS'isUpload'
p88
I1
sS'UnusedSizeBYTE'
p89
L167353002073416L
sasS'KEK2-TMP-SE'
p90
(lp91
(dp92
S'isCHKSUM'
p93
I1
sS'isLs'
p94
I1
sS'HealthUpdateTime'
p95
g23
(S'\x07\xe0\x08\x04\x12\x1f0\x00\x00\x00'
p96
tp97
Rp98
sS'SpaceToken'
p99
S'BELLE'
p100
sS'isHealthy'
p101
I1
sS'isRmdir'
p102
I1
sS'GuaranteedSizeBYTE'
p103
L560000000000000L
sS'isDownload'
p104
I1
sS'isRm'
p105
I1
sS'isUpload'
p106
I1
sS'UnusedSizeBYTE'
p107
L219276831485363L
sasS'KMI-TMP-SE'
p108
(lp109
(dp110
S'isCHKSUM'
p111
I1
sS'isLs'
p112
I1
sS'HealthUpdateTime'
p113
g23
(S'\x07\xe0\x08\x04\x12#\x0e\x00\x00\x00'
p114
tp115
Rp116
sS'SpaceToken'
p117
S'BELLE'
p118
sS'isHealthy'
p119
I1
sS'isRmdir'
p120
I1
sS'GuaranteedSizeBYTE'
p121
L200000000000000L
sS'isDownload'
p122
I1
sS'isRm'
p123
I1
sS'isUpload'
p124
I1
sS'UnusedSizeBYTE'
p125
L107205165236105L
sass.