WebApp
{
  Schema 
  {
    BelleDIRAC Apps
    {
      Cloud Resources Map = BelleDIRAC.CloudMap
#      FileTransfer = BelleDIRAC.FileTransfer
	Jaguar2 = link|http://jaguar.fis.cinvestav.mx/testing/gridmap
    }

  }
}
