<!DOCTYPE html>
<html lang="en">
<html>
  <head>


<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

    <style>
      html, body {
          height: 100%;
          margin: 0;
          padding: 0;
      }
      #map {
        width: 100%;
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 0);
        top: 10px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Helvetica';
        font-weight: bold;
        font-size: 12px;
        line-height: 30px;
        padding-left: 10px;
      }

    </style>

    <style>

      #legend {
        background: white;
        padding: 10px;
      }

    </style>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />

  <script src="datagrid.js"></script>  
  <script src="b2gridmap.js"></script>  
  
  <TITLE> Belle II Grid System </TITLE>
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="-1">
  </head>
  <body>
    <!-- [START region_toolbar] -->
    <div id="floating-panel">
        Show / Hide :
      <input type="button" value="Computing sites" onclick="toogleCE();"></input>
      <input type="button" value="Storage sites" onclick="toogleSE();"></input>
      <input type="button" value="Computing Connections" onclick="toogleCELines();"></input>
      <input type="button" value="Storage Connections" onclick="toogleSELines();"></input>
    </div>
<!-- [END region_toolbar] -->
  
    <div id="map"></div>

    <script type="text/javascript">
      var map = L.map('map').setView([30., 0.5463], 2);

      L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 
            {attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, \
            <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery &copy; \
            <a href="http://cloudmade.com">CloudMade</a>',
            maxZoom: 18
            }).addTo(map);

      L.control.scale().addTo(map);


    </script>

    
    <div id='piechart' style="width: 50px; height: 50px; display: none;"></div>

 </body>
</html>

